# BusPlan2Groep2

./: .dockerignore  .gitignore  README.md  docker-compose.yml
BusPlan2Xamarin/: BusPlan2Xamarin.sln
BusPlan2Xamarin/BusPlan2Xamarin/: AdHoc.xaml  AdHoc.xaml.cs  Anders.xaml  Anders.xaml.cs  App.xaml  App.xaml.cs  BusNumberPage.xaml  BusNumberPage.xaml.cs  BusPlan2Xamarin.csproj  Drivein.xaml  Drivein.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkeerOp.xaml  ParkeerOp.xaml.cs  Reparatie.xaml  Reparatie.xaml.cs  Schoonmaak.xaml  Schoonmaak.xaml.cs
BusPlan2Xamarin/BusPlan2Xamarin.Android/: BusPlan2Xamarin.Android.csproj  MainActivity.cs
BusPlan2Xamarin/BusPlan2Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusPlan2Xamarin/BusPlan2Xamarin.Android/Resources/: Resource.designer.cs
BusPlan2Xamarin/BusPlan2Xamarin.Android/Resources/res/xml/: network_security_config.xml
BusPlan2Xamarin/BusPlan2Xamarin.iOS/: AppDelegate.cs  BusPlan2Xamarin.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
BusPlan2Xamarin/BusPlan2Xamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BusPlan2Xamarin/BusPlan2Xamarin.iOS/Properties/: AssemblyInfo.cs
BusPlan2Xamarin/BusPlan2Xamarin.iOS/Resources/: LaunchScreen.storyboard
BusPlan2Xamarin/BusPlan2Xamarin/ApiCalls/: BusConnector.cs
BusPlan2Xamarin/BusPlan2Xamarin/Models/: AdHocModel.cs  Bus.cs  ParkingSpace.cs  updateParking.cs
BusPlan2Xamarin/BusPlan2Xamarin/Styles/: MainPage.css
Busplan2 Backend/: Busplan2 Backend.sln
Busplan2 Backend/BusPlan2_DAL/: AppSettings.cs  BusPlan2_DAL.csproj
Busplan2 Backend/BusPlan2_DAL/DTOs/: AccountDTO.cs  AdHocDTO.cs  BusDTO.cs  CleaningDTO.cs  MaintenanceDTO.cs  ParkingSpaceDTO.cs
Busplan2 Backend/BusPlan2_DAL/Handlers/: AccountHandler.cs  AdHocHandler.cs  AdHocTestHandler.cs  BusHandler.cs  BusTestHandler.cs  CleaningHandler.cs  Connection.cs  MaintenanceHandler.cs  ParkingSpaceHandler.cs  ParkingSpaceTestHandler.cs
Busplan2 Backend/BusPlan2_DAL/TestHandlers/: AdHocTestHandler.cs  BusTestHandler.cs  ParkingSpaceTestHandler.cs
Busplan2 Backend/BusPlan2_Logic/: Algoritmiek.cs  BusPlan2_Logic.csproj  TestAlgoritmiekStaatInBusContainer.cs  mono_crash.11a6748113.0.json
Busplan2 Backend/BusPlan2_Logic/Containers/: AccountContainer.cs  AdHocContainer.cs  BusContainer.cs  CleaningContainer.cs  MaintenanceContainer.cs  ParkingSpaceContainer.cs
Busplan2 Backend/BusPlan2_Logic/Enums/: AdHocTypeEnum.cs  BusStatusEnum.cs  CleanRepairStatusEnum.cs  CleanRepairTypeEnum.cs  CleaningStatusEnum.cs  ParkingTypeEnum.cs  TeamsEnum.cs
Busplan2 Backend/BusPlan2_Logic/Models/: Account.cs  AdHoc.cs  Bus.cs  Cleaning.cs  Maintenance.cs  ParkingSpace.cs
Busplan2 Backend/Busplan2 Backend/: Busplan2 Backend.csproj  Dockerfile-back  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Busplan2 Backend/Busplan2 Backend/Controllers/: AccountController.cs  AdHocController.cs  BusController.cs  CleaningController.cs  MaintenanceController.cs  ParkingPlaceController.cs  ParkingSpaceController.cs  WeatherForecastController.cs
Busplan2 Backend/Busplan2 Backend/Properties/: launchSettings.json
Busplan2 Backend/Busplan2_Tests/: AlgorithmTests.cs  Busplan2_Tests.csproj
Busplan2 Frontend/: Dockerfile  package-lock.json  package.json
Busplan2 Frontend/src/: App.js
Busplan2 Frontend/src/Layout/: AppWrapper.js  Footer.js  NavigationBar.js
Busplan2 Frontend/src/Style/: ExtraPages.css  Homescreen.css  Navbar.css  accountstyles.css  busPagesStyles.css  cleaningstyles.css  componentstyles.css  footer.css  globalstyles.css  plannerStyles.css
Busplan2 Frontend/src/components/: BusSideBar.js  ParkingSpaceCoords.json  ParkingSpaceDropdown.js  PlaceBus.js  Popup.js  button.js
Busplan2 Frontend/src/redux/api/: BackendApi.js
Busplan2 Frontend/src/redux/context/: Authcontext.js  BusContext.js  CleaningContext.js  MaintenanceContext.js  ParkingSpaceContext.js  createDataContext.js
Busplan2 Frontend/src/redux/reducers/: Auth.js  index.js
Busplan2 Frontend/src/routes/: index.js
Busplan2 Frontend/src/routes/Account/: index.js
Busplan2 Frontend/src/routes/Account/Login/: index.js
Busplan2 Frontend/src/routes/BusDriver/: index.js
Busplan2 Frontend/src/routes/BusDriver/Cleaning/: index.js
Busplan2 Frontend/src/routes/BusDriver/Drivein/: index.js
Busplan2 Frontend/src/routes/BusDriver/Driveto/: index.js
Busplan2 Frontend/src/routes/BusDriver/Maintenance/: index.js
Busplan2 Frontend/src/routes/BusDriver/Manual/: index.js
Busplan2 Frontend/src/routes/BusDriver/Other/: index.js
Busplan2 Frontend/src/routes/BusDriver/Problems/: index.js
Busplan2 Frontend/src/routes/BusDriver/Scanning/: index.js
Busplan2 Frontend/src/routes/Cleaning/: index.js
Busplan2 Frontend/src/routes/ExtraPages/404/: index.js
Busplan2 Frontend/src/routes/Home/: index.js
Busplan2 Frontend/src/routes/Maintenance/: index.js
Busplan2 Frontend/src/routes/Overview/: index.js
Busplan2 Frontend/src/routes/Planner/: index.js
Busplan2 Frontend/src/routes/Planner/AddAdhocButton/: index.js
Busplan2 Frontend/src/routes/Planner/AdhocPopup/: index.js
Busplan2 Frontend/src/routes/Planner/Cleaning/: index.js
Busplan2 Frontend/src/routes/Planner/Maintenance/: index.js
database/: ReadMe.txt  docker-compose.yml  insertdata.ps1  start.bat
database/flyway/migrations/: V1.0__Initial.sql
database/flyway/testdata/: afterMigrate.sql
documentatie/: Analyse document.docx  requests.rtf  requests.txt  ~$alyse document.docx
documentatie/Presentaties/: Busplan Iteratie 1.pptx  Busplan Iteratie 2.pptx  Busplan Iteratie 4.pptx  Busplan Iteratie 5.pptx
(+2 files in other folders)
