{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red213\green214\blue213;
\red213\green214\blue213;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c86599\c86993\c86736;
\cssrgb\c86599\c86993\c86736;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Account: \
	Read:\
		Input:	(int) AccountID\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		Output:	Account model\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ReadAll:\
		Input:	\
		Output:	List<Account> account\
	Create:\
		Input:	(int) \cb3 LoginCode, \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 				\cb3 (string) Name, \
\cb6 				\cb3 (string) Password, \
\cb6 				\cb3 (int) Team\cb3 \
		Output:	\
	Delete:\
		Input:	(int) AccountID\
		Output:\
	Update:\
		Input:	(int) AccountID, \
\cb6 				\cb3 (int) \cb3 LoginCode, \
\cb6 				\cb3 (string) Name, \
\cb6 				\cb3 (string) Password, \
\cb6 				\cb3 (int) Team\cb3 \
		Output:\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 	Login: \
		Input: 	(int) LoginCode, \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 				\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (password) Password \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 		Output: 	JwtToken\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bus: \
	Read:\
		Input:	(int) BusID\
		Output:	Bus bus\
	ReadAll:\
		Input:	\
		Output:	List<Bus> bus\
	Create:\
		Input:	(dateTime) periodicCleaning, \
				\cb6 (dateTime) \cb3 periodicMaintenance, \
				(int) busNumber, \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 				(int) \cb3 batteryLevel, \
\cb6 				(int)\cb3  status\
		Output:	\
	Delete:\
		Input:	AccountID\
		Output:\
	Update:\
\cb6 		Input:	(int) BusID\
				(dateTime) periodicCleaning, \
				(dateTime) periodicMaintenance, \
				(int) busNumber, \
				(int) batteryLevel, \
				(int)status\cb3 \
		Output:\
	Login: \
		Input: LoginCode, Password \
		Output: JwtToken}