<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Busplan2_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusPlan2_Logic\BusPlan2_Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusPlan2_Logic\BusPlan2_Logic.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
