<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Busplan2_Backend</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusPlan2_Logic\BusPlan2_Logic.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
